@startuml Hello

'Où gérer le tour de Game ? -> Contrôleur ?
'Parti pris : on ne peut pas changer de version du Schotten Totten entre les manches
enum Number {
    one 
    two
    three
    four
    five
    six
    seven
    eight
    nine
}

enum Color {
    red
    green
    blue
    purple
    yellow
    brown
}

enum Version {
    Legacy
    Tactic
}

class Supervisor <singelton> {
    - controller : Controller* 

    + $getInstance() : Supervisor& 
    + freeInstance() : void
    + setController(v : const Version&, name_player1 : const string&, name_player2 : const string&, id_player1 : unsigned int, id_player2, unsigned int) : void
    + getController() : Controller*
}

class Controller {
    - version : const Version (initialisé à Version::legacy)
	- clanDeck : Deck* (initialisé à nullptr)
	- board : Board
	- clanGame : Game
	- player1 : Player*
	- player2 : Player*
	- round : bool (initialisé à 0)
    - stop : bool (initialisé à 0)
    - reHandingRounds : int
    - totalRounds : int

    - handleNewRound() : void
    - runRoundLoop() : void
    - runChecks() : void

    + Controller(v : const Version&, name_player1 : const string&,
        name_player2 : const string&, id_player1 : unsigned int,
        id_player2 : unsigned int)
    + ~Controller()
    + Controller(c : const Controller&) = delete
	+ Controller& operator=(c : const Controller&) = delete
    + getClanDeck() : Deck&
  	+ getBoard() : Board&
    + setPlayer1(player : Player*) : void
    + setPlayer2(player : Player*) : void
    + newGame(nbTurns : int) : void
}

class TacticController {
    - version : const Version (initialisé à Version::tactic)
	- tacticDeck : Deck* (initialisé à  nullptr)
	- tacticGame : Game

    + TacticController(const Version& v, const string& name_player1,
        const string& name_player2, unsigned int id_player1,
        unsigned int id_player2)
    + ~TacticController()
    + getTacticDeck() : Deck&
}

class Player {
    - name : string
    - id : unsigned int
    - score : unsigned int (initialisé à 0)
    - hand : Hand* (initialisé à nullptr)
    - pick : int

    + Player(n : const string&, idPlayer : bool)
    + ~Player()
    + getName() const : const string& 
    + getId() const : unsigned int
    + getScore() const : unsigned int
    + getHand() const : const Hand*
    + setHand(c[6] : const Card*) : void
    + setHand(c : const Card**, n : size_t) : void
    + updateScore() : void
    + init() : void
    + initRound() : void
    + playTurn() : void
}

class PlayerAIRandom {
    - PlayerAIRandom(n : const string&, idPlayer : bool)
}

class Card <abstract> {
    - name : string

    + Card(n : const string)
    + activate() const : void
}

class Clan {
    - color : Color
	- number : Number

    + Clan(c : const Color&, nb : const Number)
    + activate() const : void
    + getColor() const : const Color&
    + getNumber() const : const Number&
}

class Tactical {
    + Tactical(n : const string)
    + activate() const : void
}

class Elite {
    + Elite(n : const string)
}

class CombatMode {
    + CombatMode(n : const string)
}

class Ruses {
    + Ruses(n : const string)
}

class Hand {
	- cards : const Card**
	- size : size_t
	- max_size : size_t

    + Hand(c[6] : const Card*)
    + Hand(c : const Card**, n : size_t)
    + add(c : const Card&) : void
    + play(c : const Card&) : void
}

class Game {
    - cards : Card**
    - card_count : unsigned int

    + Game(v : const Version&);
	+ ~Game();
	+ getCardCount() const : unsigned int
}

class Deck {
    - cards : const Card**
    - card_count : unsigned int
	- max_card_count : unsigned int

    + Deck(g : const Game&)
    + ~Deck();
	+ Deck(p : const Deck&) = delete
	+ operator=(const Deck& p) : Deck& = delete
	+ getCardCount() const : unsigned int
    + getMaxCardCount() const : unsigned int
    + isEmpty() const : bool
    + draw() : const Card&
}


' À CORRIGER À PARTIR D'ICI

'tous les enfants auront la méthode activation
'activation() est une abstraction

class Board {
    //friend class Controller
    - Cards: const Card**
    - nb: size_t
    - nbMax: size_t

    - Board()
    - ~Board() //détruire Cards*
    + ajouter(c: const Card&)
    + retirer(c: const Card&): const Card&
    + print(ostream& f) const : ostream&
}

class Stone {
    //friend class Board
    - CombinaisonPlayer1 : Card **
    - CombinaisonPlayer2 : Card **
    - tailleCombinaisonJ1 : unsigned int
    - tailleCombinaisonJ2 : unsigned int
    - taille_max : int
    - id : int {1..9} 
    - est_revendiquee : unsigned int
    //0 -> pas revendiquee; 1 -> revendiquée par Player 1; 2 -> revendiquée par Player 2

    - Stone()
    - ~Stone()
    + getCombinaisonPlayer1() const : Combinaison
    + getCombinaisonPlayer2() const : Combinaison
    + printCombinaisonPlayer1() const : void
    + printCombinaisonPlayer2() const : void
    + ajouterCard(const Card& c, unsigned int idPlayer) : void //rajouter une Card sur la Stone
    + changerTailleCombinaison(unsigned int) : void

    'Ou : CombinaisonPlayer1 : Card** // CombinaisonPlayer2 : Card**  (?)
}





''' HERITAGES '''
Controller <|-- TacticController

Player <|-- PlayerAIRandom

Card <|-- Clan
Card <|-- Tactical

Tactical <|-- Elite
Tactical <|-- CombatMode
Tactical <|-- Ruses


''' RELATIONS '''
Game *-- Card
Board *-- Stone


Card --o Deck
Card --o Board
Card --o Combinaison

Player o-- Hand

Hand o-- Card


Controller *-- Board
Controller *-- Deck
Controller *-- Player
Controller -- Game


@enduml