QT += widgets

SOURCES += \
    ../src/Board.cpp \
    ../src/Controller.cpp \
    ../src/Version.cpp \
    src_view/boardview.cpp \
    src_view/cardview.cpp \
    src_view/cardview_old.cpp \
    src_view/discardview.cpp \
    src_view/essai.cpp \
    src_view/main.cpp \
    ../src/Card.cpp \
    src_view/parametersview.cpp \
    src_view/stoneview.cpp \
    src_view/versionview.cpp






HEADERS += \
    ../head/Board.h \
    ../head/Controller.h \
    ../head/Deck.h \
    ../head/Game.h \
    ../head/Hand.h \
    ../head/Player.h \
    ../head/Supervisor.h \
    ../head/Version.h \
    head_view/boardview.h \
    ../head/Card.h \
    ../head/Card.h \
    ../head/Supervisor.h \
    head_view/cardview.h \
    head_view/cardview_old.h \
    head_view/discardview.h \
    head_view/essai.h \
    head_view/parametersview.h \
    head_view/stoneview.h \
    head_view/versionview.h

RESOURCES += \
    resources.qrc




