QT += widgets

SOURCES += \
    src_view/cardview.cpp \
    src_view/gameview.cpp \
    src_view/main.cpp \
    ../src/Card.cpp






HEADERS += \
    ../head/Board.h \
    ../head/Controller.h \
    ../head/Deck.h \
    ../head/Game.h \
    ../head/Hand.h \
    ../head/Player.h \
    ../head/Supervisor.h \
    ../head/Version.h \
    head_view/boardview.h \
    head_view/cardview.h \
    ../head/Card.h \
    ../head/Card.h \
    ../head/Supervisor.h \
    head_view/parametersview.h \
    head_view/stoneview.h \
    head_view/versionview.h
