QT += widgets
HEADERS+=fetchThread.h

SOURCES += \
    ../src/Board.cpp \
    ../src/Controller.cpp \
    ../src/Deck.cpp \
    ../src/Discard.cpp \
    ../src/Game.cpp \
    ../src/Hand.cpp \
    ../src/Player.cpp \
    ../src/Supervisor.cpp \
    ../src/UserInterface.cpp \
    ../src/Utility.cpp \
    src_view/deckview.cpp \
    ../src/Version.cpp \
    src_view/boardview.cpp \
    src_view/cardview.cpp \
    src_view/discardview.cpp \
    src_view/infobox.cpp \
    src_view/main.cpp \
    ../src/Card.cpp \
    src_view/parametersview.cpp \
    src_view/stoneview.cpp \
    src_view/versionview.cpp






HEADERS += \
    ../head/Board.h \
    ../head/Controller.h \
    ../head/Deck.h \
    ../head/Discard.h \
    ../head/Game.h \
    ../head/Hand.h \
    ../head/Player.h \
    ../head/Supervisor.h \
    ../head/UserInterface.h \
    ../head/Utility.h \
    ../head/Version.h \
    head_view/boardview.h \
    ../head/Card.h \
    ../head/Card.h \
    ../head/Supervisor.h \
    head_view/cardview.h \
    head_view/deckview.h \
    head_view/discardview.h \
    head_view/infobox.h \
    head_view/parametersview.h \
    head_view/stoneview.h \
    head_view/versionview.h \
    src_view/infobox.h

RESOURCES += \
    resources.qrc




